<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nt-Kp-q6O">
                                <rect key="frame" x="0.0" y="22" width="375" height="100"/>
                                <color key="backgroundColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fjt-V4-lOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6B-e8-2VD">
                                <rect key="frame" x="2" y="124" width="92" height="114"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Qvd-GY-B0x"/>
                                    <constraint firstAttribute="height" constant="114" id="hdB-ph-PpF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buAc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4n-BG-bHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dZ-sk-4U7">
                                <rect key="frame" x="96" y="124" width="91" height="114"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="kFn-bD-zoD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buMinues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oXZ-dG-x9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foe-cQ-3N3">
                                <rect key="frame" x="189" y="124" width="92" height="114"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buPercent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKK-Fw-T7e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zid-uq-Nnh">
                                <rect key="frame" x="282" y="124" width="91" height="114"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.5725490196078431" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Mnv-Cq-6M8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buDiv:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJQ-7P-uS6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcC-sT-UmH">
                                <rect key="frame" x="2" y="240" width="92" height="114"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="S5U-Ne-Ihw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bu7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ltw-fV-n5X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXA-qn-BOG">
                                <rect key="frame" x="96" y="240" width="91" height="114"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bu8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ms-YF-f3j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9m-dt-b0K">
                                <rect key="frame" x="189" y="240" width="92" height="114"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bu9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fz-1z-I4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZ8-vy-LsU">
                                <rect key="frame" x="282" y="240" width="91" height="114"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buMul:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azR-QA-aae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehd-UT-SYE">
                                <rect key="frame" x="2" y="355" width="92" height="114"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="i8F-Ki-qC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bu4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M01-Mg-kAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TP-26-YaE">
                                <rect key="frame" x="96" y="355" width="91" height="114"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bu5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCC-ib-1pO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSW-WT-TDC">
                                <rect key="frame" x="189" y="355" width="92" height="114"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bu6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wmV-m6-iDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwN-1a-hcI">
                                <rect key="frame" x="282" y="355" width="91" height="114"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buSub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lWJ-gd-2oJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gh-GJ-VJq">
                                <rect key="frame" x="2" y="471" width="92" height="114"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="FCH-vV-xBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bu1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sf-2W-LLd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMg-US-vPQ">
                                <rect key="frame" x="96" y="471" width="91" height="114"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bu2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zZ-zL-X2H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VV-Gn-bgk">
                                <rect key="frame" x="189" y="471" width="92" height="114"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bu3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6y-Yw-hdo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EV3-6a-h9r">
                                <rect key="frame" x="282" y="471" width="91" height="114"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4E-3z-Ff2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzI-NT-jxs">
                                <rect key="frame" x="2" y="587" width="185" height="79"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KS5-i0-E5z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwM-7X-P5h">
                                <rect key="frame" x="189" y="587" width="92" height="79"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUQ-Ef-pz3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXV-GN-HZC">
                                <rect key="frame" x="282" y="587" width="91" height="79"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEO-va-O4j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rcC-sT-UmH" firstAttribute="top" secondItem="x6B-e8-2VD" secondAttribute="bottom" constant="2" id="0r6-9Z-fSM"/>
                            <constraint firstItem="MZ8-vy-LsU" firstAttribute="trailing" secondItem="qwN-1a-hcI" secondAttribute="trailing" id="11P-In-6D5"/>
                            <constraint firstAttribute="trailing" secondItem="7nt-Kp-q6O" secondAttribute="trailing" id="1L4-vM-jZl"/>
                            <constraint firstItem="x6B-e8-2VD" firstAttribute="trailing" secondItem="rcC-sT-UmH" secondAttribute="trailing" id="1Mi-x3-E7s"/>
                            <constraint firstItem="lwM-7X-P5h" firstAttribute="baseline" secondItem="IXV-GN-HZC" secondAttribute="firstBaseline" id="22v-Ni-lih"/>
                            <constraint firstItem="XSW-WT-TDC" firstAttribute="leading" secondItem="0VV-Gn-bgk" secondAttribute="leading" id="3Mu-rk-6tG"/>
                            <constraint firstItem="foe-cQ-3N3" firstAttribute="leading" secondItem="T9m-dt-b0K" secondAttribute="leading" id="3ay-B2-Yfm"/>
                            <constraint firstItem="zid-uq-Nnh" firstAttribute="baseline" secondItem="foe-cQ-3N3" secondAttribute="firstBaseline" id="4O2-rG-dE7"/>
                            <constraint firstItem="9dZ-sk-4U7" firstAttribute="trailing" secondItem="lXA-qn-BOG" secondAttribute="trailing" id="4ZE-Qu-CgI"/>
                            <constraint firstItem="5TP-26-YaE" firstAttribute="leading" secondItem="jMg-US-vPQ" secondAttribute="leading" id="8hk-cY-nBJ"/>
                            <constraint firstItem="7nt-Kp-q6O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="8jB-hf-igd"/>
                            <constraint firstItem="1Gh-GJ-VJq" firstAttribute="top" secondItem="ehd-UT-SYE" secondAttribute="bottom" constant="2" id="8oO-xk-hnk"/>
                            <constraint firstItem="0VV-Gn-bgk" firstAttribute="baseline" secondItem="EV3-6a-h9r" secondAttribute="firstBaseline" id="A9d-qi-JWo"/>
                            <constraint firstItem="5TP-26-YaE" firstAttribute="baseline" secondItem="ehd-UT-SYE" secondAttribute="firstBaseline" id="Af9-rn-O0C"/>
                            <constraint firstItem="EV3-6a-h9r" firstAttribute="leading" secondItem="IXV-GN-HZC" secondAttribute="leading" id="B4m-Ag-zNA"/>
                            <constraint firstItem="lwM-7X-P5h" firstAttribute="top" secondItem="0VV-Gn-bgk" secondAttribute="bottom" constant="2" id="BWk-Qu-4Ns"/>
                            <constraint firstItem="x6B-e8-2VD" firstAttribute="leading" secondItem="rcC-sT-UmH" secondAttribute="leading" id="C2e-KJ-0JS"/>
                            <constraint firstItem="lXA-qn-BOG" firstAttribute="top" secondItem="T9m-dt-b0K" secondAttribute="top" id="CQA-L1-ozW"/>
                            <constraint firstItem="qwN-1a-hcI" firstAttribute="leading" secondItem="EV3-6a-h9r" secondAttribute="leading" id="CWO-x6-ZHW"/>
                            <constraint firstItem="9dZ-sk-4U7" firstAttribute="leading" secondItem="lXA-qn-BOG" secondAttribute="leading" id="FVw-34-VLV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lwM-7X-P5h" secondAttribute="bottom" constant="1" id="FqJ-Ha-D1W"/>
                            <constraint firstItem="0VV-Gn-bgk" firstAttribute="leading" secondItem="lwM-7X-P5h" secondAttribute="leading" id="Fqc-53-R8E"/>
                            <constraint firstItem="x6B-e8-2VD" firstAttribute="top" secondItem="9dZ-sk-4U7" secondAttribute="top" id="G7v-9s-jKR"/>
                            <constraint firstItem="x6B-e8-2VD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-14" id="GsX-GE-cKd"/>
                            <constraint firstItem="zid-uq-Nnh" firstAttribute="trailing" secondItem="MZ8-vy-LsU" secondAttribute="trailing" id="Hhi-Sb-kll"/>
                            <constraint firstItem="lwM-7X-P5h" firstAttribute="top" secondItem="IXV-GN-HZC" secondAttribute="top" id="Jt4-wz-POw"/>
                            <constraint firstItem="MZ8-vy-LsU" firstAttribute="leading" secondItem="qwN-1a-hcI" secondAttribute="leading" id="K6J-Iw-9aU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IXV-GN-HZC" secondAttribute="bottom" constant="1" id="K93-LQ-4Gz"/>
                            <constraint firstItem="rcC-sT-UmH" firstAttribute="trailing" secondItem="ehd-UT-SYE" secondAttribute="trailing" id="KUS-n6-MCz"/>
                            <constraint firstItem="IXV-GN-HZC" firstAttribute="top" secondItem="EV3-6a-h9r" secondAttribute="bottom" constant="2" id="Ldb-xF-RBy"/>
                            <constraint firstItem="T9m-dt-b0K" firstAttribute="trailing" secondItem="XSW-WT-TDC" secondAttribute="trailing" id="N2Y-Cs-bny"/>
                            <constraint firstItem="ehd-UT-SYE" firstAttribute="leading" secondItem="1Gh-GJ-VJq" secondAttribute="leading" id="NfR-0s-zXi"/>
                            <constraint firstItem="EV3-6a-h9r" firstAttribute="baseline" secondItem="0VV-Gn-bgk" secondAttribute="firstBaseline" id="Nrv-w3-Fdw"/>
                            <constraint firstItem="lXA-qn-BOG" firstAttribute="baseline" secondItem="T9m-dt-b0K" secondAttribute="baseline" id="Nux-I6-0Zk"/>
                            <constraint firstItem="qwN-1a-hcI" firstAttribute="trailing" secondItem="EV3-6a-h9r" secondAttribute="trailing" id="ONa-WV-vew"/>
                            <constraint firstItem="T9m-dt-b0K" firstAttribute="top" secondItem="MZ8-vy-LsU" secondAttribute="top" id="QUE-uL-Dia"/>
                            <constraint firstItem="5TP-26-YaE" firstAttribute="top" secondItem="XSW-WT-TDC" secondAttribute="top" id="Rrd-eJ-aU9"/>
                            <constraint firstItem="9dZ-sk-4U7" firstAttribute="leading" secondItem="x6B-e8-2VD" secondAttribute="trailing" constant="2" id="SEL-Vk-FSc"/>
                            <constraint firstItem="9dZ-sk-4U7" firstAttribute="top" secondItem="foe-cQ-3N3" secondAttribute="top" id="SL4-Jv-cqW"/>
                            <constraint firstItem="rcC-sT-UmH" firstAttribute="top" secondItem="lXA-qn-BOG" secondAttribute="top" id="Smf-dm-f3z"/>
                            <constraint firstItem="foe-cQ-3N3" firstAttribute="leading" secondItem="9dZ-sk-4U7" secondAttribute="trailing" constant="2" id="SxN-ib-FJi"/>
                            <constraint firstItem="zid-uq-Nnh" firstAttribute="leading" secondItem="foe-cQ-3N3" secondAttribute="trailing" constant="1" id="T6o-s5-f1W"/>
                            <constraint firstItem="ehd-UT-SYE" firstAttribute="baseline" secondItem="5TP-26-YaE" secondAttribute="firstBaseline" id="T8P-PF-tLZ"/>
                            <constraint firstItem="ehd-UT-SYE" firstAttribute="top" secondItem="5TP-26-YaE" secondAttribute="top" id="UDv-kb-gBA"/>
                            <constraint firstItem="0VV-Gn-bgk" firstAttribute="trailing" secondItem="lwM-7X-P5h" secondAttribute="trailing" id="VG3-vS-Gb1"/>
                            <constraint firstItem="EzI-NT-jxs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="XyT-Vf-1hh"/>
                            <constraint firstItem="XSW-WT-TDC" firstAttribute="baseline" secondItem="qwN-1a-hcI" secondAttribute="baseline" id="YeJ-y2-Avv"/>
                            <constraint firstItem="jMg-US-vPQ" firstAttribute="top" secondItem="0VV-Gn-bgk" secondAttribute="top" id="YfR-JD-afd"/>
                            <constraint firstItem="lXA-qn-BOG" firstAttribute="baseline" secondItem="rcC-sT-UmH" secondAttribute="firstBaseline" id="Yvh-9g-lko"/>
                            <constraint firstItem="x6B-e8-2VD" firstAttribute="baseline" secondItem="9dZ-sk-4U7" secondAttribute="baseline" id="Ywm-pK-Mgc"/>
                            <constraint firstItem="7nt-Kp-q6O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZDa-kW-jpT"/>
                            <constraint firstItem="x6B-e8-2VD" firstAttribute="top" secondItem="7nt-Kp-q6O" secondAttribute="bottom" constant="2" id="agz-DM-KIx"/>
                            <constraint firstItem="XSW-WT-TDC" firstAttribute="top" secondItem="qwN-1a-hcI" secondAttribute="top" id="b72-Fh-MXI"/>
                            <constraint firstItem="5TP-26-YaE" firstAttribute="trailing" secondItem="jMg-US-vPQ" secondAttribute="trailing" id="baw-yy-tPn"/>
                            <constraint firstItem="lXA-qn-BOG" firstAttribute="trailing" secondItem="5TP-26-YaE" secondAttribute="trailing" id="byq-67-AFB"/>
                            <constraint firstItem="foe-cQ-3N3" firstAttribute="baseline" secondItem="zid-uq-Nnh" secondAttribute="baseline" id="c1I-OQ-ilW"/>
                            <constraint firstItem="T9m-dt-b0K" firstAttribute="baseline" secondItem="MZ8-vy-LsU" secondAttribute="firstBaseline" id="dFE-F9-Lxg"/>
                            <constraint firstItem="jMg-US-vPQ" firstAttribute="baseline" secondItem="0VV-Gn-bgk" secondAttribute="baseline" id="dcL-vX-82B"/>
                            <constraint firstItem="XSW-WT-TDC" firstAttribute="trailing" secondItem="0VV-Gn-bgk" secondAttribute="trailing" id="dmb-B8-t5Q"/>
                            <constraint firstItem="T9m-dt-b0K" firstAttribute="leading" secondItem="XSW-WT-TDC" secondAttribute="leading" id="eJZ-QC-sYk"/>
                            <constraint firstItem="1Gh-GJ-VJq" firstAttribute="top" secondItem="jMg-US-vPQ" secondAttribute="top" id="ei6-mE-omu"/>
                            <constraint firstItem="IXV-GN-HZC" firstAttribute="baseline" secondItem="lwM-7X-P5h" secondAttribute="firstBaseline" id="fhY-lk-4Ha"/>
                            <constraint firstItem="foe-cQ-3N3" firstAttribute="baseline" secondItem="zid-uq-Nnh" secondAttribute="firstBaseline" id="gDp-qS-b9j"/>
                            <constraint firstItem="T9m-dt-b0K" firstAttribute="baseline" secondItem="MZ8-vy-LsU" secondAttribute="baseline" id="h6N-Lt-Tbd"/>
                            <constraint firstItem="lwM-7X-P5h" firstAttribute="leading" secondItem="EzI-NT-jxs" secondAttribute="trailing" constant="2" id="h6w-KQ-2Ff"/>
                            <constraint firstItem="9dZ-sk-4U7" firstAttribute="baseline" secondItem="foe-cQ-3N3" secondAttribute="baseline" id="hVh-sr-tIG"/>
                            <constraint firstItem="MZ8-vy-LsU" firstAttribute="baseline" secondItem="T9m-dt-b0K" secondAttribute="firstBaseline" id="hh6-DE-asF"/>
                            <constraint firstItem="lXA-qn-BOG" firstAttribute="leading" secondItem="5TP-26-YaE" secondAttribute="leading" id="hnx-sM-TGF"/>
                            <constraint firstItem="qwN-1a-hcI" firstAttribute="baseline" secondItem="XSW-WT-TDC" secondAttribute="firstBaseline" id="iWY-t0-Z43"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EzI-NT-jxs" secondAttribute="bottom" constant="1" id="iqw-Ne-aZe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zid-uq-Nnh" secondAttribute="trailing" constant="-14" id="l6b-xp-lfM"/>
                            <constraint firstItem="foe-cQ-3N3" firstAttribute="trailing" secondItem="T9m-dt-b0K" secondAttribute="trailing" id="loa-Yl-iOz"/>
                            <constraint firstItem="foe-cQ-3N3" firstAttribute="top" secondItem="zid-uq-Nnh" secondAttribute="top" id="mIC-YN-hpO"/>
                            <constraint firstItem="zid-uq-Nnh" firstAttribute="leading" secondItem="MZ8-vy-LsU" secondAttribute="leading" id="mUa-cl-eny"/>
                            <constraint firstItem="rcC-sT-UmH" firstAttribute="leading" secondItem="ehd-UT-SYE" secondAttribute="leading" id="md0-eE-cwg"/>
                            <constraint firstItem="jMg-US-vPQ" firstAttribute="baseline" secondItem="1Gh-GJ-VJq" secondAttribute="firstBaseline" id="mvm-16-Vzc"/>
                            <constraint firstItem="rcC-sT-UmH" firstAttribute="baseline" secondItem="lXA-qn-BOG" secondAttribute="baseline" id="noT-9M-cnh"/>
                            <constraint firstItem="9dZ-sk-4U7" firstAttribute="baseline" secondItem="x6B-e8-2VD" secondAttribute="firstBaseline" id="pke-SU-v8P"/>
                            <constraint firstItem="1Gh-GJ-VJq" firstAttribute="baseline" secondItem="jMg-US-vPQ" secondAttribute="baseline" id="puV-sb-eEM"/>
                            <constraint firstItem="EzI-NT-jxs" firstAttribute="top" secondItem="1Gh-GJ-VJq" secondAttribute="bottom" constant="2" id="rZY-jg-IjW"/>
                            <constraint firstItem="XSW-WT-TDC" firstAttribute="baseline" secondItem="qwN-1a-hcI" secondAttribute="firstBaseline" id="uaS-vw-H9Z"/>
                            <constraint firstItem="ehd-UT-SYE" firstAttribute="baseline" secondItem="5TP-26-YaE" secondAttribute="baseline" id="uwV-Tz-dq1"/>
                            <constraint firstItem="0VV-Gn-bgk" firstAttribute="top" secondItem="EV3-6a-h9r" secondAttribute="top" id="wEl-wN-xD6"/>
                            <constraint firstItem="5TP-26-YaE" firstAttribute="baseline" secondItem="XSW-WT-TDC" secondAttribute="baseline" id="wJL-x1-onF"/>
                            <constraint firstItem="rcC-sT-UmH" firstAttribute="baseline" secondItem="lXA-qn-BOG" secondAttribute="firstBaseline" id="wOD-zn-ccs"/>
                            <constraint firstItem="lwM-7X-P5h" firstAttribute="baseline" secondItem="IXV-GN-HZC" secondAttribute="baseline" id="x95-j4-fJI"/>
                            <constraint firstItem="EV3-6a-h9r" firstAttribute="trailing" secondItem="IXV-GN-HZC" secondAttribute="trailing" id="xMp-mw-7kc"/>
                            <constraint firstItem="0VV-Gn-bgk" firstAttribute="baseline" secondItem="EV3-6a-h9r" secondAttribute="baseline" id="xfI-yc-OcX"/>
                            <constraint firstItem="1Gh-GJ-VJq" firstAttribute="baseline" secondItem="jMg-US-vPQ" secondAttribute="firstBaseline" id="y2o-Oh-0sD"/>
                            <constraint firstItem="ehd-UT-SYE" firstAttribute="top" secondItem="rcC-sT-UmH" secondAttribute="bottom" constant="1" id="y61-1A-zl9"/>
                            <constraint firstItem="ehd-UT-SYE" firstAttribute="trailing" secondItem="1Gh-GJ-VJq" secondAttribute="trailing" id="y6C-FL-jQE"/>
                            <constraint firstItem="x6B-e8-2VD" firstAttribute="baseline" secondItem="9dZ-sk-4U7" secondAttribute="firstBaseline" id="zJ3-O3-oic"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="laNumberShow" destination="7nt-Kp-q6O" id="xDY-Jp-lSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
